# server-sent-events-demo

./: .gitignore  README.md  pom.xml
src/main/java/net/evgenibers/sse/: Application.java
src/main/java/net/evgenibers/sse/config/: GsonConfig.java  MongoConfig.java
src/main/java/net/evgenibers/sse/controllers/: MetricController.java  TimeController.java
src/main/java/net/evgenibers/sse/domain/: MetricOutDto.java  MetricValue.java  MetricValueInDto.java  TimeOutDto.java
src/main/java/net/evgenibers/sse/repositories/: MetricValueRepository.java
src/main/java/net/evgenibers/sse/services/: MetricService.java
src/main/resources/: application.properties.sample
src/main/resources/static/: index.html
src/test/java/net/evgenibers/sse/: ApplicationTests.java
